<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="js/jquery_latest.min.js"></script>
    <script src="js/bxslider.min.js"></script>

    <script src="js/test.js"></script>
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/import.css">
    <link rel="icon" href="sliceImage/ico_logo.jpg">
    <script>

    </script>
    <style>
        .faqArea {
            background: url("../images/faq/bg_faq.jpg") no-repeat left top, #2c2c2c;
            background-size: contain;
            background-blend-mode: overlay;
            padding: 130px 10% 50px;
        }

        .faqArea h2 {
            font-size: 60px;
            line-height: 72px;
            letter-spacing: -0.5px;
            font-weight: 900;
            color: #daa520;
            margin-bottom: 10px;
        }

        .faqArea>p {
            font-size: 16px;
            line-height: 26px;
            color: #e3e3e3;
            margin-bottom: 100px;
        }

        .faqArea ul {
            margin-bottom: 50px;
        }

        .faqArea ul li h3 {
            display: block;
            padding: 0 7%;
            border-top: 1px solid #a0a0a0;
            border-bottom: 1px solid #a0a0a0;
            font-size: 16px;
            line-height: 50px;
            letter-spacing: -0.2px;
            color: #e3e3e3;
            cursor: pointer;
            position: relative;
        }
        .faqArea ul li h3.active + div{
            display:block;
            height:150px;
            opacity:1;
        }
        .faqArea ul li h3::before {
            content: 'Q';
            position: absolute;
            left: 3%;
        }

        .faqArea ul li h3::after {
            position: absolute;
            right: 3%;
            content: '>';
            color: #daa520;
            transform: rotate(90deg);
            transition-duration: 0.5s;
        }

        .faqArea ul li div {
            display: none;
            height:0;
            transition-duration:0.7s;
            opacity:0;
            overflow:hidden;
        }

        .faqArea ul li div p {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 0 7%;
            font-size: 16px;
            line-height: 26px;
            color: #202020;
            padding-bottom: 10px;
            position: relative;
            /*height: 0;*/
            overflow: hidden;
        }

        .faqArea ul li div p:first-of-type::before {
            content: 'A';
            font-weight: 900;
            color: #202020;
            position: absolute;
            left: 3%;
        }

        .faqArea ul li div p:first-of-type {
            padding-top: 40px;
        }

        .faqArea ul li div p:last-child {
            padding-bottom: 40px;
        }

        .faqArea ul li div p strong {
            display: block;
        }
    </style>
</head>

<body>
    <section class="faqArea">
        <ul>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
            <li>
                <h3 class="checkTarget">aaaaaaaaaaaaaaaaaaaaaaaa</h3>
                <div>
                    <p>
                        bbbbbbbbbbbbbbbbbbbbbb
                    </p>
                </div>
            </li>
        </ul>
    </section>

</body>

</html>